{
  "name": "agentica-tutorial-youtube-search",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "prepare": "ts-patch install",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@agentica/core": "^0.31.1",
    "@wrtnlabs/connector-youtube-search": "^0.1.506",
    "dotenv": "^16.4.7",
    "openai": "^5.12.2",
    "typia": "^9.7.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "typescript": "^5.9.2"
  }
}